# t13max-advance

./: README.md  pom.xml
common-ai/: pom.xml
common-ai/src/main/java/com/t13max/ai/: Applier.java  Blackboard.java  BlackboardParam.java
common-ai/src/main/java/com/t13max/ai/behavior4j/: BTNode.java  BehaviorTree.java  BranchNode.java  LeafNode.java  Listener.java
common-ai/src/main/java/com/t13max/ai/data/: BehaviorTreeLoader.java  BehaviorTreeManager.java  BehaviorTreeRepository.java  ScriptDefine.java
common-ai/src/main/java/com/t13max/ai/fsm/: EState.java  State.java  StateEvent.java  StateInternal.java  StateMachine.java  StateMachineBuilder.java  StateMachineDefault.java  StateMachineHierarchic.java  StateMachineSimple.java  StateParam.java
common-ai/src/main/java/com/t13max/ai/utils/: GroovyScriptManager.java  MathUtils.java
common-ai/src/test/java/org/behavior4j/test/: BehaviorTest.java  NodeTest.java  ParallelNodeTest.java
common-ai/src/test/java/org/behavior4j/test/agent/: FightAgent.java  TestAgent.java
common-ai/src/test/java/org/behavior4j/test/nodes/: TestExecuteNode.java  TestPreconditionFail.java  TestPreconditionSuccess.java
common-ai/src/test/resources/: Bot.xml  SubBT.groovy  SubBT.xml  TestBT.groovy  TestBT.xml
common-data/: pom.xml
common-game/: pom.xml
common-game/src/main/java/com/t13max/game/: Const.java  JobName.java
common-game/src/main/java/com/t13max/game/api/: IMatchService.java  IRankService.java
common-game/src/main/java/com/t13max/game/config/: ActionConfig.java  BaseConfig.java  BattleConfig.java  ClientConfig.java  LoginConfig.java  NettyConfig.java  SceneConfig.java
common-game/src/main/java/com/t13max/game/dag/: DAG.java  DAGNode.java
common-game/src/main/java/com/t13max/game/enums/: RankEnum.java  RankSortEnum.java
common-game/src/main/java/com/t13max/game/event/: AbstractGameEvent.java  GameEventBus.java  GameEventEnum.java  IGameEvent.java  IGameEventListener.java  SessionCLoseEvent.java
common-game/src/main/java/com/t13max/game/exception/: BattleException.java  DataException.java  GameException.java
common-game/src/main/java/com/t13max/game/ioc/: IocContainer.java
common-game/src/main/java/com/t13max/game/manager/: ConfigManager.java  ManagerBase.java
common-game/src/main/java/com/t13max/game/minitype/: package-info.java
common-game/src/main/java/com/t13max/game/msg/: AbstractMessage.java  ClientMessagePack.java  ErrorCode.java  IMessage.java  ISession.java  Message.java  MessageConst.java  MessageManager.java  MessagePack.java  ServerMessagePack.java
common-game/src/main/java/com/t13max/game/player/: Action.java  ActionExecutor.java  ActionQueue.java  JobName.java
common-game/src/main/java/com/t13max/game/rank/: RankCondition.java
common-game/src/main/java/com/t13max/game/run/: Application.java  ApplicationConfig.java  NettyServer.java  ServerConfig.java
common-game/src/main/java/com/t13max/game/server/: BaseServer.java  BattleServer.java  GameServer.java  GatewayServer.java  LoginServer.java
common-game/src/main/java/com/t13max/game/session/: BaseSession.java  BattleSession.java  Client2GateSession.java  ISession.java  SessionManager.java
common-game/src/main/java/com/t13max/game/util/: Log.java
common-proto/: pom.xml
common-template/: README.md  pom.xml
common-template/src/main/java/com/t13max/template/: ITemplate.java  JsonUtils.java  ParseUtil.java  TemplateBuff.java  TemplateConst.java  TemplateHero.java  TemplateSkill.java
common-template/src/main/java/com/t13max/template/helper/: ActivityHelper.java  BuffHelper.java  ConstHelper.java  HeroHelper.java  MonsterGroupHelper.java  MonsterHelper.java  SkillHelper.java  TemplateHelper.java
common-template/src/main/java/com/t13max/template/manager/: TemplateManager.java
common-template/src/main/java/com/t13max/template/temp/: TemplateActivity.java  TemplateBuff.java  TemplateConst.java  TemplateHero.java  TemplateMonster.java  TemplateMonsterGroup.java  TemplateSkill.java
common-template/src/main/java/com/t13max/template/util/: JsonUtils.java  ParseUtil.java  SkillUtil.java
common-template/src/main/resources/: TemplateActivity.json  TemplateBuff.json  TemplateConst.json  TemplateHero.json  TemplateMonster.json  TemplateMonsterGroup.json  TemplateSkill.json  activity.json  buff.json  const.json  hero.json  monster.json  monsterGroup.json  scene.json  skill.json
common-template/src/main/resources/excel/: MonsterGroup.xlsx  activity.xlsx  buff.xlsx  const.xlsx  hero.xlsx  monster.xlsx  skill.xlsx
service-battle/: README.md  pom.xml
service-battle/src/main/java/com/t13max/fight/: ActionArgs.java  BattleApplication.java  FightConst.java  FightContext.java  FightFactory.java  FightHero.java  FightImpl.java  FightManager.java  FightMatch.java  FightTimeMachine.java  LifecycleObserver.java  MatchManager.java
service-battle/src/main/java/com/t13max/fight/action/: AbstractAction.java  Action_1_Attack.java  Action_2_Buff.java  Action_3_ElementAttack.java  IAction.java
service-battle/src/main/java/com/t13max/fight/attr/: AttrUpdateReason.java  FightAttrEnum.java  FightAttrManager.java
service-battle/src/main/java/com/t13max/fight/buff/: BeginTime.java  BuffBoxImpl.java  BuffFactory.java  BuffManager.java  BuffStatus.java  ConditionFactory.java  DisposedRule.java  IBuffBox.java  RemoveReason.java
service-battle/src/main/java/com/t13max/fight/context/: FightConst.java  FightContext.java  FightFactory.java  FightMatch.java  FightTimeMachine.java  MatchManager.java
service-battle/src/main/java/com/t13max/fight/damage/: CalcConst.java  CommonDamageCalculator.java  DefaultDamageCalculator.java  ElementDamageCalculator.java  ICalculator.java
service-battle/src/main/java/com/t13max/fight/enums/: FightEnum.java  SmallRoundEnum.java
service-battle/src/main/resources/: application.yaml  log4j2.xml
service-battle/src/main/test/com/t13max/fight/: BattleQuickTest.java
service-scene/: README.md  pom.xml
service-scene/src/main/java/com/t13max/scene/: SceneApplication.java
service-scene/src/main/resources/: application.yaml
(+358 files in other folders)
