<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.t13max.advance</groupId>
    <artifactId>t13max-advance</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>service-battle</module>
        <module>service-game</module>
        <module>common-template</module>
        <module>common-game</module>
        <module>common-proto</module>
        <module>common-data</module>
        <module>service-client</module>
        <module>service-gateway</module>
        <module>service-login</module>
        <module>service-match</module>
        <module>service-rank</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <t13max-core.version>1.0.1</t13max-core.version>
        <t13max-template.version>1.0.1</t13max-template.version>
        <t13max-util.version>1.0.1</t13max-util.version>
        <t13max-advance.version>1.0.0</t13max-advance.version>
        <common-data.version>1.0.0</common-data.version>
        <common-game.version>1.0.0</common-game.version>
        <common-proto.version>1.0.0</common-proto.version>
        <common-template.version>1.0.0</common-template.version>

        <log4j.version>2.17.2</log4j.version>
        <lombok.version>1.18.30</lombok.version>
        <sqllite.version>3.41.2.2</sqllite.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <netty.version>4.1.108.Final</netty.version>
        <protobuf.version>3.25.1</protobuf.version>
        <fastjson.version>2.0.9</fastjson.version>
        <junit.version>4.13.2</junit.version>
        <flatlaf.version>0.26</flatlaf.version>
        <grpc.version>1.11.0</grpc.version>
        <os-maven-plugin.version>1.6.1</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
</project>