<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.t13max.advance</groupId>
        <artifactId>t13max-advance</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-scene</artifactId>
    <packaging>jar</packaging>

    <name>service-scene</name>
    <url>https://gitee.com/t13max</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.t13max.advance</groupId>
            <artifactId>common-template</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.t13max.advance</groupId>
            <artifactId>common-game</artifactId>
            <version>${common-game.version}</version>
        </dependency>

    </dependencies>
</project>
