<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.t13max.advance</groupId>
        <artifactId>t13max-advance</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-template</artifactId>
    <packaging>jar</packaging>

    <name>common-template</name>
    <url>https://github.com/T13MAX</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.t13max.advance</groupId>
            <artifactId>common-game</artifactId>
            <version>${common-game.version}</version>
        </dependency>

        <dependency>
            <groupId>com.t13max.common</groupId>
            <artifactId>t13max-template</artifactId>
            <version>${t13max-template.version}</version>
        </dependency>

    </dependencies>
</project>